# Movies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saad/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saad/tmdb/: ExampleInstrumentedTest.kt
app/src/main/java/com/saad/movies/: MainActivity.kt
app/src/main/java/com/saad/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saad/tmdb/: MainActivity.kt
app/src/main/java/com/saad/tmdb/core/: KtorClient.kt
app/src/main/java/com/saad/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/saad/movies/: ExampleUnitTest.kt
app/src/test/java/com/saad/tmdb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
